PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://alshadkhan669_db_user:HfJOktgwmu98T1Ay@cluster0.nchscew.mongodb.net"

CLOUDINARY_CLOUD_NAME='dgoofqq1d'
CLOUDINARY_API_KEY='994194871613638'
CLOUDINARY_API_SECRET='rvOz6wTuFUTSuyMrkmB_GrZjPZc'